// utilites 
.main-done__green 
  color: #78CFB0 !important
  text-decoration: line-through
    
// -----------------------
ul 
  padding: 0 
  li 
    list-style: none
.main 
  display: flex
  justify-content: center
  min-height: 100vh
  padding-top: 5rem
  &-section 
      padding: 5rem 6rem 5.5rem 6rem
      border-radius: 2rem
      height: min-content
      transition: 300ms all
  &-done-ul
    width: 100%
    max-height: 30vh
    display: inline-flex
    flex-direction: column
    overflow-y: auto
    position: relative
    &::-webkit-scrollbar 
      width: 0
  &-title 
    font-size: 1.6rem
    color: white
    font-weight: 400
  &-input 
    font-size: 1.6rem
    border-radius: 1rem
    border: 1px solid #3E1671
    background-color: rgba(21, 16, 28, 1)
    padding: 1rem 0 1rem 1.5rem
    max-width: 38rem
    width: 100%
    margin-right: 1rem
    color: #9E78CF
    &:focus-visible
      outline: 1px solid #9E78CF
    &-wrapper 
      display: inline-flex
    &::placeholder
      font-size: 1.6rem
      color: #777777
      font-weight: Regular
.main-section 
  display: inline-flex
  flex-direction: column
  max-width: 43rem
  width: 100%

.main-input__btn 
  width: 4rem
  height: 4rem 
  text-align: center
  border-radius: 10px
  border: none
  background-color: #9E78CF
  color: white
  svg
    width: 1.6rem
    height: 1.6rem

.main-task-ul 
  width: 100%
  max-height: 60vh
  display: inline-flex
  flex-direction: column
  overflow-y: auto
  position: relative
  &::-webkit-scrollbar 
    width: 0
.main-task-li 
  display: inline-flex
  width: 100%
  padding: 0
  background-color: #15101C
  border-radius: 1rem
  padding: 2.7rem 2rem 2.7rem 2.5rem 
  margin-top: 1.6rem
  h2 
    color: #9E78CF
    font-weight: 300
    margin: 0
    width: 100%
  button 
    background-color: #15101C
    border: none
    padding: 0
    svg 
      font-size: 1.5rem
.task-li__agr 
  color: #9E78CF
  margin-right: 1.5rem
.task-li__del
  // color: #3E1671
  color: #9E78CF

.my-node-enter 
  transform: translateY(-2rem)
  opacity: 0
  height: 0 
  margin: 0
  padding: 0 !important
  transition: 50ms all easy-out
  h2 
    height: 0
  button 
    height: 0
.my-node-enter-active 
  opacity: 0
  transition: height 200ms ease-out
  height: 0%
  margin: 0
  padding: 0 !important
  h2 
    height: 0
    display: none
  button 
    height: 0
    display: none
  
.my-node-enter-done 
  opacity: 1
  height: 100%
  margin: 1.6rem 0 0 0 
  transition: 200ms all
.my-node-exit 
  opacity: 1
  height: 0 
  padding: 0
  margin: 0
  transition: 300ms all ease-out
  h2 
    height: 0
    display: none
  button 
    height: 0
    display: none

.my-node-exit-active 
  opacity: 0
  max-height: 0
  transition:  300ms all ease-out
  padding: 0
  margin: 0
  h2 
    height: 0
    display: none
  button 
    display: none
    height: 0
